* {
  font-family: "Roboto Mono", monospace;
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("img/bgimg.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  position: relative;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 1);
  border-radius: 20px;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.3);
}
.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
}
.card .content {
  position: relative;
  display: grid;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}
.card .content .imgBx {
  position: relative;
  width: 100px;
  height: 100px;
  left: 30%;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
}
.card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #222;
}
.card .content .details div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .content .details h3 {
  margin-left: 40%;
  font-weight: 600;
}
.card .content .details ion-icon {
  font-size: 1.2em;
  vertical-align: middle;
}
